[18:59:04] INFO: Umbra 3 Optimizer version 3.3.22  (build: aa99894236119ba2e0eac5ca04d0133b3067a375)
[18:59:04] INFO: T: 20 O: 5 H: 0.25 B: 100
[18:59:04] INFO: Tile grid 12x8x12 (at -4,-4,-8) created for scene: 14 tiles (0 empties not included) in 0.070 seconds
[18:59:04] INFO: Using 8 threads to compute 14 tiles, cache 4096 MB
[18:59:04] INFO: Tile processing complete, computed 14 tiles
[18:59:04] INFO: Strict view volumes: no
[18:59:04] INFO: Filtered 1/2 inside clusters
[18:59:04] INFO: Filtered 1/2 global clusters
[18:59:04] INFO: 40/41 cells reachable after global analysis
[18:59:04] INFO: collapsed leaf tiles 14 => 1
[18:59:04] INFO: Generating LOD tiles using 8 threads
[18:59:04] INFO: Connecting LOD tiles
[18:59:04] INFO: Compressing lists
[18:59:04] INFO: Average index range size: 10.04
[18:59:04] INFO: object list: 28 B, cluster list: 0 B
[18:59:04] INFO: created tome with 1 tiles, 18 targets and 0 gates
[18:59:04] INFO: Checking cache...
[18:59:04] INFO: Cache check finished
[18:59:05] DEBUG: Total allocations 21151, peak 538 (size 3 MB 407 kB 667 B)
